# HouseManager

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/synowkrz/housemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/synowkrz/housemanager/: BindingAdapters.kt  MainActivity.kt  MainApp.kt  MainMenu.kt  StringContract.kt  TaskGridAdpater.kt  Utils.kt
app/src/main/java/com/synowkrz/housemanager/babyTask/: BabyActivity.kt  BabyEventListAdapter.kt
app/src/main/java/com/synowkrz/housemanager/babyTask/BabyManager/: BabyManagerViewModel.kt  BabyManger.kt
app/src/main/java/com/synowkrz/housemanager/babyTask/babyCreator/: BabyProfileCreator.kt  BabyProfileCreatorViewModel.kt
app/src/main/java/com/synowkrz/housemanager/babyTask/babyMainMenu/: BabyGridAdapter.kt  BabyMainMenu.kt  BabyMainMenuViewModel.kt
app/src/main/java/com/synowkrz/housemanager/babyTask/babyManager/: BabyActionGridAdapter.kt  BabyManager.kt  BabyManagerViewModel.kt
app/src/main/java/com/synowkrz/housemanager/babyTask/feeding/: FeedingFragment.kt  FeedingViewModel.kt
app/src/main/java/com/synowkrz/housemanager/babyTask/model/: Baby.kt  BabyEvent.kt  BabyProfile.kt  BasicBabyEvent.kt  Diaper.kt  Feeding.kt
app/src/main/java/com/synowkrz/housemanager/backgroundTask/: NotificationWorker.kt
app/src/main/java/com/synowkrz/housemanager/chooserMenu/: ChooserMenu.kt  ChooserMenuViewModel.kt
app/src/main/java/com/synowkrz/housemanager/compose/: BasicComposables.kt
app/src/main/java/com/synowkrz/housemanager/dagger/: AppComponent.kt  AppModule.kt  HomeViewModelModule.kt  OneShotTaskViewModule.kt  ScreenBuilderModule.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.java
app/src/main/java/com/synowkrz/housemanager/database/: BabyProfileDao.kt  DoneTaskDao.kt  FeedingDao.kt  HomeTaskDao.kt  HouseManagerDatabase.kt  OneShotTaskDao.kt  PersistentShopItemDao.kt  ShopAreaDao.kt  ShopItemDao.kt  ShopListDao.kt  TaskItemDao.kt
app/src/main/java/com/synowkrz/housemanager/homeMenu/: HomeMenu.kt  HomeMenuViewModel.kt
app/src/main/java/com/synowkrz/housemanager/homeTaskList/: HomeTaskListActivity.kt
app/src/main/java/com/synowkrz/housemanager/homeTaskList/homeTaskDetail/: DoneTaskAdapter.kt  HomeTaskDetail.kt  HomeTaskDetailViewModel.kt
app/src/main/java/com/synowkrz/housemanager/homeTaskList/homeTaskMain/: HomeTaskMainAdapter.kt  HomeTaskMainFragment.kt  HomeTaskMainViewModel.kt
app/src/main/java/com/synowkrz/housemanager/homeTaskList/model/: DoneTask.kt  HomeTask.kt  OneShotTask.kt
app/src/main/java/com/synowkrz/housemanager/homeTaskList/oneShotTask/: OneShotTaskAdapter.kt  OneShotTaskFragment.kt  OneShotTaskViewModel.kt
app/src/main/java/com/synowkrz/housemanager/model/: TaskGridItem.kt
app/src/main/java/com/synowkrz/housemanager/repository/: HouseRepository.kt
app/src/main/java/com/synowkrz/housemanager/shopList/: ShopListActivity.kt  ShopListInitializer.kt
app/src/main/java/com/synowkrz/housemanager/shopList/adapters/: AddItemListAdapter.kt  AreaConfigurationAdapter.kt  ShopAreaListAdapter.kt  ShopListAdapter.kt  ShoppingListAdapter.kt
app/src/main/java/com/synowkrz/housemanager/shopList/addItem/: AddItemsFragment.kt  AddItemsViewModel.kt
app/src/main/java/com/synowkrz/housemanager/shopList/inactiveShoppingList/: InactiveShoppingList.kt  InactiveShoppingListViewModel.kt
app/src/main/java/com/synowkrz/housemanager/shopList/itemList/: ItemList.kt  ItemListViewModel.kt
app/src/main/java/com/synowkrz/housemanager/shopList/model/: ShopArea.kt  ShopItem.kt  ShopList.kt
app/src/main/java/com/synowkrz/housemanager/shopList/shopArea/: ShopAreaList.kt  ShopAreaListViewModel.kt
app/src/main/java/com/synowkrz/housemanager/shopList/shopAreaConfigurator/: ShopAreaConfigurator.kt  ShopAreaConfiguratorViewModel.kt
app/src/main/java/com/synowkrz/housemanager/shopList/shopList/: ShopListFragment.kt  ShopListViewModel.kt
app/src/main/java/com/synowkrz/housemanager/shopList/shoppingList/: ShoppingFragment.kt  ShoppingViewModel.kt
app/src/main/java/com/synowkrz/housemanager/taskConfiguration/: TaskConfiguration.kt  TaskConfigurationViewModel.kt
app/src/main/java/com/synowkrz/housemanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: check_80dp.xml  edit_black_80dp.xml  remove_80dp.xml  shopping_cart.xml
app/src/main/res/drawable-anydpi/: ic_action_grid.xml  ic_charts.xml  ic_check_box.xml  ic_close.xml  ic_item_check.xml  ic_profile.xml
app/src/main/res/layout/: activity_baby.xml  activity_home_task_list.xml  activity_shop_list.xml  add_item_list_item.xml  add_items_fragment.xml  baby_action_grid_view.xml  baby_event_list_item.xml  baby_grid_view_item.xml  configuration_item.xml  dialog_new_hometask_item.xml  dialog_new_list.xml  dialog_new_product.xml  dialog_one_shot_task_add.xml  done_task_list_item.xml  fragment_baby_main_menu.xml  fragment_baby_manger.xml  fragment_baby_profile_creator.xml  fragment_chooser_menu.xml  fragment_feeding.xml  fragment_task_configuration.xml  home_menu_fragment.xml  home_task_detail_fragment.xml  home_task_main_fragment.xml  inactive_shopping_list_fragment.xml  item_list_fragment.xml  main_shop_list_item.xml  main_shopping_list_item.xml  main_task_list_item.xml  new_shop_are_dialog.xml  one_shot_list_item.xml  one_shot_task_fragment.xml  shop_area_configurator_fragment.xml  shop_area_list_item.xml  shop_list_fragment.xml  shopa_area_list_fragment.xml  shopping_fragment.xml  task_grid_view_item.xml
app/src/main/res/menu/: menu_baby.xml  menu_home_task.xml  shop_list_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_baby.xml  nav_graph_hometask.xml  nav_graph_shoplist.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/test/java/com/synowkrz/housemanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
