// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        compose_version = '1.1.1'
    }
    ext.kotlin_version = '1.7.20'
    ext.version_core = "1.0.1"
    ext.version_coroutine = "1.1.0"
    ext.version_retrofit_coroutines_adapter = "0.9.2"
    ext.version_navigation = '1.0.0'
    ext.version_constraint_layout = "2.0.0-beta4"
    ext.version_lifecycle_extensions = "2.0.0"
    ext.version_room = "2.0.0"
    ext.version_appcompat = "1.0.2"
    ext.version_fragment = "1.0.0"
    ext.version_retrofit = "2.5.0"
    ext.version_kotlin_coroutines = "1.1.0"
    ext.version_moshi = "1.8.0"
    ext.version_glide = "4.8.0"
    ext.version_joda = "2.10"
    ext.version_work = "2.2.0"
    ext.version_timber = "4.7.1"
    ext.version_recyclerview = "1.0.0"
    ext.version_material = "1.0.0-rc08"
    ext.compose_bom = '2022.10.00'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1")
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
