// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.41'
    ext.version_core = "1.0.1"
    ext.version_coroutine = "1.1.0"
    ext.version_retrofit_coroutines_adapter = "0.9.2"
    ext.version_navigation = '1.0.0'
    ext.version_constraint_layout = "2.0.0-beta2"
    ext.version_lifecycle_extensions = "2.0.0"
    ext.version_room = "2.0.0"
    ext.version_appcompat = "1.0.2"
    ext.version_fragment = "1.0.0"
    ext.version_retrofit = "2.5.0"
    ext.version_kotlin_coroutines = "1.1.0"
    ext.version_moshi = "1.8.0"
    ext.version_glide = "4.8.0"
    ext.version_joda = "2.10"
    ext.version_work = "1.0.0-alpha11"
    ext.version_timber = "4.7.1"
    ext.version_recyclerview = "1.0.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
