<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/task_list"
            android:icon="@drawable/cyclic_task_24dp"
            android:title="@string/cyclic_task"/>

    <item
            android:id="@+id/one_shot_task_list"
            android:icon="@drawable/ic_list_black_24dp"
            android:title="@string/one_shot_task"/>


    <item
            android:id="@+id/task_close"
            android:icon="@drawable/ic_close"
            android:title="@string/close" />
</menu>
