<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_graph_shoplist" app:startDestination="@id/shopListFragment">

    <fragment android:id="@+id/shopListFragment"
              android:name="com.synowkrz.housemanager.shopList.shopList.ShopListFragment"
              android:label="ShopListFragment">
        <action android:id="@+id/action_shopListFragment_to_shoppingFragment" app:destination="@id/shoppingFragment"/>
        <action
                android:id="@+id/action_shopListFragment_to_itemList"
                app:destination="@id/itemList" />
        <action
                android:id="@+id/action_shopListFragment_to_shopAreaList"
                app:destination="@id/shopAreaList" />
    </fragment>
    <fragment android:id="@+id/shoppingFragment"
              android:name="com.synowkrz.housemanager.shopList.shoppingList.ShoppingFragment"
              android:label="ShoppingFragment">
        <argument android:name="listName" app:argType="string"/>
        <action
                android:id="@+id/action_shoppingFragment_to_addItemsFragment"
                app:destination="@id/addItemsFragment" />
        <action
                android:id="@+id/action_shoppingFragment_to_inactiveShoppingList"
                app:destination="@id/inactiveShoppingList" />
    </fragment>
    <fragment
            android:id="@+id/addItemsFragment"
            android:name="com.synowkrz.housemanager.shopList.addItem.AddItemsFragment"
            android:label="AddItemsFragment" >
        <argument
                android:name="listName"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/inactiveShoppingList"
            android:name="com.synowkrz.housemanager.shopList.inactiveShoppingList.InactiveShoppingList"
            android:label="InactiveShoppingList" >
        <action
                android:id="@+id/action_inactiveShoppingList_to_shoppingFragment"
                app:destination="@id/shoppingFragment" />
        <argument
                android:name="listName"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/itemList"
            android:name="com.synowkrz.housemanager.shopList.itemList.ItemList"
            android:label="ItemList" />
    <fragment
            android:id="@+id/shopAreaList"
            android:name="com.synowkrz.housemanager.shopList.shopArea.ShopAreaList"
            android:label="ShopAreaList" >
        <action
                android:id="@+id/action_shopAreaList_to_shopAreaConfigurator"
                app:destination="@id/shopAreaConfigurator" />
    </fragment>
    <fragment
            android:id="@+id/shopAreaConfigurator"
            android:name="com.synowkrz.housemanager.shopList.shopAreaConfigurator.ShopAreaConfigurator"
            android:label="ShopAreaConfigurator" >
        <argument
                android:name="shopAreaName"
                app:argType="string" />
    </fragment>
</navigation>