<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel"
                type="com.synowkrz.housemanager.shopList.addItem.AddItemsViewModel"/>
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.synowkrz.housemanager.shopList.ShopListActivity">


        <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/category_spinner_search"
                android:entries="@array/category_list_with_all"
                android:layout_margin="@dimen/small_margin"/>

        <SearchView
                android:id="@+id/item_search_view"
                android:layout_margin="@dimen/small_margin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/category_spinner_search" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/item_list"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="@dimen/frame_padding"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_search_view"
                tools:itemCount="8"
                tools:listitem="@layout/add_item_list_item">
        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addNewItem"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="20dp"
                app:srcCompat="@android:drawable/ic_input_add"
                android:onClick="@{() -> viewModel.onAddNewItem()}"
                />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

        <!--app:persistentListData="@{viewModel.itemList}"-->