<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="viewModel"
                type="com.synowkrz.housemanager.babyTask.feeding.FeedingViewModel" />
        <import type="com.synowkrz.housemanager.babyTask.model.FeedingType"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.synowkrz.housemanager.babyTask.BabyActivity" tools:visibility="visible">


        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                      app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                      android:id="@+id/linearLayout">

            <ImageView android:layout_width="@dimen/fedding_button_size"
                       android:layout_height="@dimen/fedding_button_size"
                       android:id="@+id/left_feeding"
                       android:src="@drawable/left"
                       android:layout_margin="@dimen/small_margin"
                       android:onClick="@{() -> viewModel.prepareFeeding(FeedingType.LEFT)}"
            />


            <ImageView android:layout_width="@dimen/fedding_button_size"
                       android:layout_height="@dimen/fedding_button_size"
                       android:id="@+id/right_feeding"
                       android:src="@drawable/right"
                       android:layout_margin="@dimen/small_margin"
                       android:onClick="@{() -> viewModel.prepareFeeding(FeedingType.RIGHT)}"/>

            <ImageView android:layout_width="@dimen/fedding_button_size"
                       android:layout_height="@dimen/fedding_button_size"
                       android:id="@+id/bottle_feeding"
                       android:src="@drawable/bottle"
                       android:layout_margin="@dimen/small_margin"
                       android:onClick="@{() -> viewModel.prepareFeeding(FeedingType.BOTTLE)}"/>

            <ImageView android:layout_width="@dimen/fedding_button_size"
                       android:layout_height="@dimen/fedding_button_size"
                       android:id="@+id/solid_feeding"
                       android:src="@drawable/solid"
                       android:layout_margin="@dimen/small_margin"
                       android:onClick="@{() -> viewModel.prepareFeeding(FeedingType.SOLID)}"/>


        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:babyEventListData="@{viewModel.itemList}"
                android:layout_marginStart="8dp"
                android:id="@+id/recyclerView"
                tools:itemCount="8"
                tools:listitem="@layout/baby_event_list_item" android:visibility="visible"/>
        <TextView
                android:text="feedingTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/feedingTitle"
                android:textSize="@dimen/larger_text_size"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/large_margin"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>
        <TextView
                android:text="feedingTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/feedingTime"
                android:layout_marginTop="@dimen/standard_margin"
                android:textSize="@dimen/larger_text_size"
                app:layout_constraintTop_toBottomOf="@+id/feedingTitle" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"/>
        <Button
                android:text="Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/startPause"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/stop"
                android:layout_marginTop="@dimen/standard_margin"
                app:layout_constraintTop_toBottomOf="@+id/feedingTime"
                android:onClick="@{() -> viewModel.onStartPausePressed()}"/>
        <Button
                android:text="@string/stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/stop" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintStart_toEndOf="@+id/startPause" app:layout_constraintHorizontal_bias="0.5"
                android:layout_marginTop="@dimen/standard_margin" app:layout_constraintTop_toBottomOf="@+id/feedingTime"
                android:visibility="visible"
                android:onClick="@{() -> viewModel.onStopPressed()}"/>


    </androidx.constraintlayout.widget.ConstraintLayout>






</layout>