<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">


    <data>
        <variable name="viewModel"
                type="com.synowkrz.housemanager.shopList.inactiveShoppingList.InactiveShoppingListViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.synowkrz.housemanager.shopList.ShopListActivity">


        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/inactive_shopping_list"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="@dimen/frame_padding"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/inactive_button"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shoppingListData="@{viewModel.itemList}"
                tools:itemCount="8"
                tools:listitem="@layout/main_shopping_list_item">
        </androidx.recyclerview.widget.RecyclerView>


        <Button android:id="@+id/inactive_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:textSize="@dimen/standard_text_size"
                android:text="@string/active_products"
                android:onClick="@{() -> viewModel.goToActiveItems()}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>