<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="property"
                type="com.synowkrz.housemanager.shopList.model.ExtendedShopList" />
    </data>


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            <TextView android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:id="@+id/list_name"
                    android:layout_margin="@dimen/standard_margin"
                    android:text="@{property.shopList.name}"/>

            <TextView android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/list_count"
                    android:layout_margin="@dimen/standard_margin"
                    android:text="@{property.itemNumber}"/>

            <Button
                    android:id="@+id/edit_item"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_edit_item"/>
        </LinearLayout>


        <View android:layout_width="match_parent" android:layout_height="2dp"
              android:background="#A29C9C"/>

    </LinearLayout>
</layout>